
# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME}:${MYSQL_PORT}/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Configuracion de la conexion para escalabilidad
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000

# JWT
jwt.secret=superSecretKeySeek2025superSecretKeyForJWTsuperSecretKeySeek2025
jwt.expiration=3600

# Configurar logs en consola
logging.level.root=INFO
logging.level.com.lmar.seek_customer_service=DEBUG
logging.file.name=logs/customer-service.log

# Metricas del Servicio
management.endpoints.web.exposure.include=health,info,metrics,loggers,prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true

# AWS espera que despleguemos en el puerto 5000
server.port=5000